[gd_scene load_steps=2 format=3 uid="uid://dtxokapb6esel"]

[ext_resource type="Script" path="res://Scripts/UI_CustomerOrder.cs" id="1_052i8"]

[node name="UI_CustomerOrder" type="Control" node_paths=PackedStringArray("_panel", "_titleUI", "_customerNameUI", "_priceUI", "_recipeNameUI", "ingredientsDisplay")]
layout_direction = 1
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
script = ExtResource("1_052i8")
_panel = NodePath("Panel")
_titleUI = NodePath("Panel/Title")
_customerNameUI = NodePath("Panel/CustomerName")
_priceUI = NodePath("Panel/Price")
_recipeNameUI = NodePath("Panel/RecipeName")
ingredientsDisplay = NodePath("Panel/Ingredients")
metadata/_edit_lock_ = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
offset_right = 400.0
offset_bottom = 368.0

[node name="Title" type="Label" parent="Panel"]
layout_mode = 2
offset_left = 136.0
offset_top = 8.0
offset_right = 262.0
offset_bottom = 31.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Customer Order"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CustomerName" type="Label" parent="Panel"]
layout_mode = 2
offset_left = 72.0
offset_top = 56.0
offset_right = 199.0
offset_bottom = 79.0
size_flags_horizontal = 0
text = "Customer Name
"

[node name="Price" type="Label" parent="Panel"]
layout_mode = 2
offset_left = 263.0
offset_top = 56.0
offset_right = 304.0
offset_bottom = 79.0
size_flags_horizontal = 0
text = "Price $$"

[node name="RecipeName" type="Label" parent="Panel"]
layout_mode = 2
offset_left = 72.0
offset_top = 96.0
offset_right = 199.0
offset_bottom = 119.0
size_flags_horizontal = 0
text = "Recipe Name"

[node name="Ingredients_Title" type="Label" parent="Panel"]
layout_mode = 2
offset_left = 72.0
offset_top = 120.0
offset_right = 199.0
offset_bottom = 143.0
size_flags_horizontal = 0
text = "Ingredients :"

[node name="Ingredients" type="GridContainer" parent="Panel"]
layout_mode = 0
offset_left = 72.0
offset_top = 144.0
offset_right = 184.0
offset_bottom = 224.0

[node name="ColorRect" type="ColorRect" parent="Panel"]
show_behind_parent = true
light_mask = 2
visibility_layer = 2
layout_mode = 0
offset_right = 400.0
offset_bottom = 368.0
color = Color(0.501961, 0.501961, 0.501961, 1)
